.cart {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.cartTitle {
    font-weight: 400;
    text-align: center;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.continueShopping {
    text-decoration: none;
    color: black;
    border: solid 2px black;
    background-color: white;
    padding: 8px 10px;
}

.removeAll {
    display: flex;
    align-items: center;
    font-size: 14px !important;
    padding: 5px 8px;
    border: none;
    border-radius: 2px;
    color: red;
}

.removeAll:hover {
    color: black;
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottomInfo {
    padding: 20px 10px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.product {
    display: flex;
    justify-content: space-between;
}

.productDetail {
    display: flex;
}

.productDetail > img {
    width: 200px;
}

.details {
    padding: 0 20px;
}

.details > div {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.details > div > b {
    margin-right: 8px;
}

.colorDot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}

.priceDetail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.productAmountContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.productAmount {
    padding: 5px 20px;
    font-size: 20px;
}

.icon {
    background-color: #efefef;
    cursor: pointer;
}

.productPrice {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.priceItem + .priceItem{
    margin-left: 20px;
}

.bottomSummary {
    display: flex;
    flex-direction: column;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.summaryTitle {

}

.summaryItem {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.summaryItem > span:first-child {
    color: rgba(0,0,0,0.6);
}

.summaryTotal {
    display: flex;
    justify-content: space-between;
    color: black;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
}

.checkoutBtn {
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
}

@media screen and (max-width: 1050px){
    .bottom {
        grid-template-columns: auto;
    }

    .checkoutBtn {
        width: 200px;
        margin: 0 auto;
    }
}